# microservis-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/api/: Account.java
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservis/: account-service.yml  euraka-server.yml  issue-service.yml  ticket-service.yml
euraka-server/: pom.xml
euraka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/example/gateway/controller/: HystrixFailBackController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/: HystrixDashboardApplication.java
issue-service/: pom.xml
issue-service/src/main/java/com/example/issueService/: IssueServiceApplication.java
issue-service/src/main/java/com/example/issueService/controller/: issueController.java
issue-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/example/client/: AccountServiceClient.java
service-common/src/main/java/com/example/client/configuration/: FeignConfig.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/api/: Ticket.java
ticket-service/src/main/resources/: bootstrap.yml
